<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivUserImage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_alignBottom="@+id/ivUserImage"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_toEndOf="@+id/ivUserImage"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        tools:text="Name"
        android:ems="10"
        android:linksClickable="true"
        android:autoLink="all"
        android:padding="15dp"
        android:id="@+id/etTweet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignBottom="@+id/sendMsg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/cancel_action" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/send_mail"
        android:id="@+id/sendMsg"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/cancel_action"
        android:layout_toStartOf="@+id/cancel_action" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvUserName"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvUserName"
        android:layout_alignEnd="@+id/tvUserName"
        android:id="@+id/tvScreenName" />

</RelativeLayout>